#\u4e3b\u673a
mail.smtp.host = smtp.qq.com
#\u4e3b\u673a
mail.transport.protocol = smtp
#\u7aef\u53e3
mail.smtp.port = 465
#\u8d85\u65f6
mail.smtp.timeout = 5000
#\u53d1\u9001\u65b9
mail.smtp.from = it@shoujinwang.com
#\u5bc6\u7801
mail.smtp.pass = Jishubu123
#\u5426\u9700\u8981\u8eab\u4efd\u9a8c\u8bc1
mail.smtp.auth = true
#\u5b89\u5168\u6027\u8ba4\u8bc1
mail.smtp.ssl.enable = true
